Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=abbreviation; abbreviation.bas
Module=numb_of_res; numb_of_res.bas
Module=file_type; file_type.bas
Module=format_abbreviation; format_abbreviation.bas
Module=domain; domain.bas
Module=occurance; occurance.bas
Module=updated_date; updated_date.bas
Module=searching_string; searching_string.bas
Module=computer_name; computer_name.bas
Module=open_web_browser; open_web_browser.bas
Module=Internet_connection; Internet_connection.bas
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=uwhois.frm
Form=Form3.frm
IconForm="Form1"
Startup="Form3"
HelpFile=""
ExeName32="google&IP_Identifier.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ICL"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
