Form1 = 44, 44, 369, 390, , 22, 22, 347, 368, C
abbreviation = 44, 44, 369, 390, 
numb_of_res = 66, 66, 391, 412, 
file_type = 66, 66, 391, 412, 
format_abbreviation = 132, 132, 457, 478, 
domain = 0, 0, 325, 346, 
occurance = 22, 22, 347, 368, 
updated_date = 154, 154, 479, 500, 
searching_string = 88, 88, 413, 434, 
computer_name = 66, 66, 391, 412, 
open_web_browser = 88, 88, 413, 434, 
Internet_connection = 88, 116, 499, 424, 
Form2 = 66, 87, 485, 403, , 44, 58, 463, 374, C
Form3 = 44, 58, 463, 374, , 88, 116, 507, 432, C
